*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}
main{
    width: 75%;
    display: grid;margin: 50px 0px;
    border: 1px solid grey;
    height: auto;
    grid-template-rows: 80px 100px 200px 80px;
    grid-template-columns:repeat(2,1fr) 150px;
    gap: 10px;
    color: white;
    text-align: center;
  }
.d-flex{
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 18px;
    font-weight: bold;
}
.div1{
    grid-column: 1/-1;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.div5{
    grid-row: 2/4; grid-column: 4/5;
}
.div6{
    grid-column: 1/4;
    background: url(./img/ph-1.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.div7{
    grid-column: 1/-1;
}


